.TaskListMain .header input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FFF;
    width: 165px;
  }
  .TaskListMain .header button {
    padding: 10px;
    margin: 10px;
    margin-right: 0px;
  }
  .TaskListMain .header button:hover{
    background-color: #C4C4C4;
    cursor: pointer;
  }
  .TaskListMain .theList {
    list-style: none;
    padding-left: 0;
    width: 250px;
  } 
  .TaskListMain .theList li {
    color: #FFF;
    border-radius: 10px;
    background-color :#082334;
    padding: 15px;
    margin: 10px;
    list-style: none;
    font: Regular 15px/18px Proxima Nova;
  }

  ul.theList {
    padding: 0;
  }

  textarea {
    width: 277px;
    height: 126px;
    resize: none;
    border: none;
    color: #082334;
    opacity: 0.34;
  }

  .submit {
    width: 64px;
    height: 64px;
    border-radius: 64px;
    background-color: #65D57E !important;
    font-size: 40px !important;
    color: #FFF;
    border: none !important;
    text-align: center;
  }

  .done {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: #FFF;
    float: right;
  }

  .done:hover {
      border: 1px solid #65D57E;
  }

  .done:hover i {
    visibility: visible;
  }

  .priority {
  border-radius: 50px;
  text-align: center;
  font-family: Proxima Nova;
  width: 60px;
  font-size: 14px;
  background-color: transparent !important;
}

.priority:hover, .priority:focus {
    border: #C4C4C4;
    color: #c4c4c4;
    outline: none;
}

  .low {
    border: 1px solid #65D57E !important;
    color: #65D57E !important; 
  }

  .medium {
    border: 1px solid #E29155 !important;
    color: #E29155 !important;
  }

  .high {
    border: 1px solid #E25555 !important;
    color: #E25555 !important;
  }

